<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AccelerometerMakeBounce.cs">
    <Files>
      <File FileName="Assets/AccelerometerMakeBounce.cs" Line="71" Column="1" />
      <File FileName="Assets/AccelerometerMakeBounce.cs" Line="54" Column="50" />
      <File FileName="../Alice/Assets/Scripts/AliceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>