<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CarlBounce.cs">
    <Files>
      <File FileName="Assets/CarlBounce.cs" Line="23" Column="6" />
      <File FileName="Assets/AccelerometerMakeBounce.cs" Line="71" Column="1" />
      <File FileName="../Alice/Assets/Scripts/AliceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="44" Column="29" />
      <File FileName="../Planetary_Lander/Assets/ReceptacleFloor.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>